<html>

<head>
  <title>iqobi</title>
  <meta charset="UTF-8">
  <meta name="author" content="Fabien Legoupillot, Stephane Rangaya">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/yxk8zvc.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZN9E5YKPB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HZN9E5YKPB');
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: acumin-pro, sans-serif;


      @media screen and (max-width: 896px) {
        background-color: #D4D5CD;
      }
    }

    section {
      color: #131516;
      padding-left: 24px;

      h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
      }

      p {
        font-size: 24px;
        line-height: 36px;
      }

      p:last-child {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-left: -24px;

        @media screen and (max-width: 1280px) {
          align-items: flex-start;
          margin-left: 0;
          flex-direction: column;
        }
      }

      a {
        color: #203151;
        border: none;
        font-size: 24px;
        height: 60px;
        padding: 0 8px;
        font-weight: 600;
        cursor: pointer;
        display: inline-block;

        background-image: linear-gradient(180deg, #A6E0F5 0%, #95C9DB 86%, #A6E0F5 100%);
        border: 1px solid #53737A;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), inset 0 1px 3px 0 rgba(255, 255, 255, 0.50);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        text-decoration: none;
        outline: none;

        @media screen and (max-width: 1280px) {
          font-size: 18px;
          height: 40px;
          padding: 0 2px;
        }

        span {
          border: 1px solid transparent;
          padding: 4px 14px;
          border-radius: 50px;
        }

        &:focus {
          span {
            border: 1px dotted black;
          }
        }

        &:hover {
          background-image: linear-gradient(180deg, #D6F1FA 0%, #BADCE8 86%, #A6E0F5 100%);
          border: 1px solid #53737A;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), inset 0 1px 3px 0 rgba(255, 255, 255, 0.50);

        }

        &:active {
          background-image: linear-gradient(180deg, #A6E0F5 0%, #73A4B5 14%, #A6E0F5 100%);
          border: 1px solid #53737A;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), inset 0 1px 3px 0 rgba(255, 255, 255, 0.50);

          span {
            border: 1px dotted black;
          }
        }

      }

      padding-right: 5vw;

      @media screen and (max-width: 1280px) {
        h1 {
          font-size: 24px;
          line-height: 30px;
          font-weight: 600;
        }

        p {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }

    aside {
      img {
        width: 40vw;
      }

      @media screen and (max-width: 512px) {
        padding: 20px 0;

        img {
          width: 100%;
        }
      }
    }

    footer {
      color: #131516;
      padding: 0 40px;
      font-size: 14px;
      line-height: 0px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 512px) {
       padding-bottom: 20px;
      }
    }

    main {
      background-color: #D4D5CD;
      border-radius: 10px;
      box-sizing: border-box;
      height: calc(100vh - 80px);
      margin: 40px;
      margin-bottom: 0;
      padding: 40px;
      width: calc(100vw - 80px);
      display: flex;
      align-items: center;

      @media screen and (max-width: 896px) {
        flex-direction: column;
        height: auto;
        padding: 40px 15px;
        margin: 0;
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <main>
    <section>
      <svg width="196.412px" height="48px" viewBox="0 0 196.412 48" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path fill="#203151"
          d="M32.999,44.999 L33,36 L36,36 L36,48 L13.5,48 L13.5,29.999 L10.5,30 C7.1862915,30 4.5,27.3137085 4.5,24 C4.5,20.6862915 7.1862915,18 10.5,18 C13.8137085,18 16.5,20.6862915 16.5,24 L16.5,44.999 L32.999,44.999 Z M48,12 L48,34.5 L30,34.499 L30,37.5 C30,40.8137085 27.3137085,43.5 24,43.5 C20.6862915,43.5 18,40.8137085 18,37.5 C18,34.1862915 20.6862915,31.5 24,31.5 L44.999,31.499 L44.999,15 L36,15 L36,12 L48,12 Z M1.18483001e-12,13.5 L12,13.5 L18,13.5 L18,10.5 C18,7.1862915 20.6862915,4.5 24,4.5 C27.3137085,4.5 30,7.1862915 30,10.5 C30,13.7383969 27.4344251,16.3775718 24.2249383,16.4958615 L24,16.5 L12,16.5 L3,16.499 L3,32.999 L12,33 L12,36 L1.46549439e-14,36 L1.18483001e-12,13.5 Z M24,18 C27.3137085,18 30,20.6862915 30,24 C30,27.3137085 27.3137085,30 24,30 C20.6862915,30 18,27.3137085 18,24 C18,20.6862915 20.6862915,18 24,18 Z M34.5,12 L34.5,17.999 L37.5,18 C40.8137085,18 43.5,20.6862915 43.5,24 C43.5,27.3137085 40.8137085,30 37.5,30 C34.1862915,30 31.5,27.3137085 31.5,24 L31.5,18 L31.5,12 L34.5,12 Z M34.5,0 L34.5,12 L31.5,12 L31.499,2.999 L30,2.999 L18,3 L18,7.50434069e-13 L34.5,0 Z M18,4.4408921e-16 L18,3 L14.999,2.999 L15,12 L12,12 L12,5.68434189e-14 L18,4.4408921e-16 Z M62.132,36 L62.132,11.988 L69.44,11.988 L69.44,36 L62.132,36 Z M105.476,34.128 C104.348,34.896 103.124,35.424 101.804,35.712 C100.484,36 99.02,36.144 97.412,36.144 L91.976,36.252 L86.252,36.252 C84.044,36.252 82.208,36.114 80.744,35.838 C79.28,35.562 78.122,34.944 77.27,33.984 C76.418,33.024 75.878,31.926 75.65,30.69 C75.422,29.454 75.308,28.068 75.308,26.532 L75.236,23.544 C75.236,22.488 75.26,21.486 75.308,20.538 C75.356,19.59 75.488,18.432 75.704,17.064 C75.92,15.696 76.832,14.484 78.44,13.428 C80.048,12.372 82.724,11.844 86.468,11.844 L91.976,11.772 C93.92,11.772 95.546,11.79 96.854,11.826 C98.162,11.862 99.734,11.97 101.57,12.15 C103.406,12.33 104.924,13.008 106.124,14.184 C107.324,15.36 107.924,17.124 107.924,19.476 C107.996,20.1 108.044,20.898 108.068,21.87 C108.092,22.842 108.104,23.388 108.104,23.508 C108.104,24.948 108.086,26.052 108.05,26.82 C108.014,27.588 107.924,28.5 107.78,29.556 L110.876,31.248 L108.32,36.072 L105.476,34.128 Z M100.724,23.076 C100.724,22.452 100.712,21.912 100.688,21.456 C100.664,21 100.574,20.418 100.418,19.71 C100.262,19.002 99.812,18.492 99.068,18.18 C98.324,17.868 97.412,17.712 96.332,17.712 L92.012,17.64 C90.644,17.64 89.528,17.652 88.664,17.676 C87.8,17.7 86.768,17.778 85.568,17.91 C84.368,18.042 83.576,18.492 83.192,19.26 C82.808,20.028 82.616,21.156 82.616,22.644 L82.616,24.588 C82.616,26.964 82.91,28.524 83.498,29.268 C84.086,30.012 85.64,30.384 88.16,30.384 L96.224,30.24 C96.92,30.24 97.652,30.144 98.42,29.952 L90.644,25.668 L93.668,20.88 L100.724,25.416 L100.724,23.076 Z M129.488,11.736 L135.32,11.772 C139.592,11.772 142.514,12.48 144.086,13.896 C145.658,15.312 146.444,18.144 146.444,22.392 L146.444,23.544 C146.444,28.536 145.82,31.878 144.572,33.57 C143.324,35.262 140.168,36.108 135.104,36.108 L129.596,36.216 L127.292,36.252 L122.324,36.072 C119.54,36.072 117.392,35.442 115.88,34.182 C114.368,32.922 113.612,30.888 113.612,28.08 L113.54,23.652 C113.54,18.78 114.164,15.594 115.412,14.094 C116.66,12.594 119.624,11.844 124.304,11.844 L129.488,11.736 Z M125.528,30.276 L129.452,30.348 L133.196,30.312 C135.26,30.312 136.742,30.09 137.642,29.646 C138.542,29.202 138.992,28.104 138.992,26.352 L139.064,23.112 C139.064,22.008 138.998,21.066 138.866,20.286 C138.734,19.506 138.464,18.93 138.056,18.558 C137.648,18.186 137.042,17.94 136.238,17.82 C135.434,17.7 134.576,17.64 133.664,17.64 L126.392,17.676 C124.736,17.676 123.476,17.844 122.612,18.18 C121.748,18.516 121.25,19.23 121.118,20.322 C120.986,21.414 120.92,22.32 120.92,23.04 L120.92,23.688 L120.92,24.66 C120.92,26.868 121.178,28.356 121.694,29.124 C122.21,29.892 123.488,30.276 125.528,30.276 Z M174.992,11.988 C177.392,11.988 179.228,12.444 180.5,13.356 C181.772,14.268 182.408,15.876 182.408,18.18 C182.408,19.188 182.318,20.046 182.138,20.754 C181.958,21.462 181.634,22.02 181.166,22.428 C180.698,22.836 180.266,23.112 179.87,23.256 C179.474,23.4 178.916,23.568 178.196,23.76 C180.14,24.072 181.484,24.564 182.228,25.236 C182.972,25.908 183.344,27.192 183.344,29.088 C183.344,31.752 182.702,33.57 181.418,34.542 C180.134,35.514 178.112,36 175.352,36 L152.204,36 L152.204,11.988 L174.992,11.988 Z M175.028,19.26 C175.028,18.444 174.794,17.904 174.326,17.64 C173.858,17.376 173.168,17.244 172.256,17.244 L159.512,17.244 L159.512,21.42 L172.112,21.42 C173.072,21.42 173.798,21.288 174.29,21.024 C174.782,20.76 175.028,20.172 175.028,19.26 Z M176,28.224 C176,27.576 175.79,27.072 175.37,26.712 C174.95,26.352 174.128,26.172 172.904,26.172 L159.512,26.172 L159.512,30.564 L172.796,30.564 C173.636,30.564 174.38,30.474 175.028,30.294 C175.676,30.114 176,29.424 176,28.224 Z M189.104,36 L189.104,11.988 L196.412,11.988 L196.412,36 L189.104,36 Z"
          id="Combined-Shape"></path>
      </svg>
      <h1>The AI platform for the healthcare industry</h1>
      <p>If you run a clinic, manage a hospital, or deliver care on the frontlines, we want to hear from you.</p>
      <p><a href="mailto:hello@iqobi.com"><span>Tell us what’s not working</span></a> Let’s fix it together.</p>
    </section>
    <aside>
      <img src="hero.png" />
    </aside>
  </main>

  <footer>
    <p>© 2025 iqobi. All rights reserved.</p>
  </footer>
</body>

</html>